# DestktopSeller

./: pom.xml
database/: persons.mv.db  personss.lock.db  personss.mv.db
src/main/java/app/: Application.java  ControllersConfiguration.java
src/main/java/app/controllers/: LoginController.java  NumericSearchController.java  ShoppingCardController.java
src/main/java/app/entity/local/: LocalConfig.java
src/main/java/app/entity/local/data/auth/domain/: Person.java
src/main/java/app/entity/local/data/auth/repository/: PersonRepository.java
src/main/java/app/entity/local/data/product/domain/: Product.java  ProductImage.java
src/main/java/app/entity/local/data/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/app/entity/local/data/shoppingCard/domain/: Discount.java  ProductBucket.java  ShoppingCard.java
src/main/java/app/entity/local/data/shoppingCard/repository/: DiscontRepository.java  ProductBucketRepository.java  ShoppingCardRepository.java
src/main/java/app/jobs/checkConnectionJob/: CheckInternetConnetctionJob.java
src/main/java/app/models/: ProductModel.java  TestModel.java
src/main/java/app/services/: ConnectionService.java  JobService.java  LoginService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  persistence-multiple-db.properties
src/main/resources/database/: persons.mv.db  persons.trace.db
src/main/resources/fxml/login/: loginScreen.fxml
src/main/resources/fxml/numericSearch/: numSearch.fxml
src/test/java/app/common/: ApplicationTests.java  DevTests.java  ExternalTests.java  JPAMultipleDBTest.java
src/test/java/app/habrahabr/: ApplicationTests.java  DevTests.java  ExternalTests.java  JPAMultipleDBTest.java
