# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.database=default

spring.datasource.url = jdbc:h2:p:\\Documents\\desktopseller\\sample-spring-boot-javafx-master\\src\\main\\resources\\database\\persons
#  p:\\Documents\\desktopseller\\DeskSelFxMVN\\src\\main\\resources\\data\\persons
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver

#second db2 ...
db2.datasource.url = jdbc:mysql://localhost:3306/deskserv
db2.datasource.username = root
db2.datasource.password = root
db2.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db2.datasource.driverClassName = com.mysql.jdbc.Driver
