spring.jpa.generate-ddl=true

spring.jpa.database=default

spring.datasource.url = jdbc:h2:p:\\Documents\\desktopseller\\sample-spring-boot-javafx-master\\src\\main\\resources\\database\\persons
#  p:\\Documents\\desktopseller\\DeskSelFxMVN\\src\\main\\resources\\data\\persons
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update

db2.datasource.url = jdbc:mysql://localhost:3306/deskserv
db2.datasource.username = root
db2.datasource.password = root
db2.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db2.datasource.driverClassName = com.mysql.jdbc.Driver